(CSTM65-WK04a) C:\Users\sriding\OneDrive - University of Sunderland - LIVE\03 - DTS L7\01 - CSTM65\01 - GIT\CSTM65-WK04a>pylint main_pre_linting.py
************* Module main_pre_linting
main_pre_linting.py:13:72: C0303: Trailing whitespace (trailing-whitespace)
main_pre_linting.py:18:23: C0303: Trailing whitespace (trailing-whitespace)
main_pre_linting.py:43:0: C0301: Line too long (118/100) (line-too-long)
main_pre_linting.py:45:72: C0303: Trailing whitespace (trailing-whitespace)
main_pre_linting.py:84:72: C0303: Trailing whitespace (trailing-whitespace)
main_pre_linting.py:104:20: C0303: Trailing whitespace (trailing-whitespace)
main_pre_linting.py:128:0: C0301: Line too long (111/100) (line-too-long)
main_pre_linting.py:135:50: C0303: Trailing whitespace (trailing-whitespace)
main_pre_linting.py:144:97: C0303: Trailing whitespace (trailing-whitespace)
main_pre_linting.py:147:99: C0303: Trailing whitespace (trailing-whitespace)
main_pre_linting.py:151:0: C0304: Final newline missing (missing-final-newline)
main_pre_linting.py:132:8: W0622: Redefining built-in 'all' (redefined-builtin)
main_pre_linting.py:10:8: C0103: Attribute name "id" doesn't conform to snake_case naming style (invalid-name)
main_pre_linting.py:4:0: C0115: Missing class docstring (missing-class-docstring)
main_pre_linting.py:23:4: C0116: Missing function or method docstring (missing-function-docstring)
main_pre_linting.py:30:0: W0105: String statement has no effect (pointless-string-statement)
main_pre_linting.py:34:0: C0115: Missing class docstring (missing-class-docstring)
main_pre_linting.py:57:4: C0116: Missing function or method docstring (missing-function-docstring)
main_pre_linting.py:60:14: W1309: Using an f-string that does not have any interpolated variables (f-string-without-interpolation)
main_pre_linting.py:67:0: W0105: String statement has no effect (pointless-string-statement)
main_pre_linting.py:71:0: C0115: Missing class docstring (missing-class-docstring)
main_pre_linting.py:95:4: C0116: Missing function or method docstring (missing-function-docstring)
main_pre_linting.py:98:14: W1309: Using an f-string that does not have any interpolated variables (f-string-without-interpolation)
main_pre_linting.py:116:0: C0103: Constant name "active" doesn't conform to UPPER_CASE naming style (invalid-name)
main_pre_linting.py:118:6: C0121: Comparison to True should be just 'expr' (singleton-comparison)
main_pre_linting.py:151:8: C0103: Constant name "active" doesn't conform to UPPER_CASE naming style (invalid-name)

-------------------------------------------------------------------
Your code has been rated at 7.20/10 (previous run: 10.00/10, -2.80)
